{
  "name": "resumeplus",
  "version": "1.0.0",
  "description": "ATS-friendly resume builder with secure backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "resume",
    "ats",
    "builder",
    "career"
  ],
  "author": "Sampath",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.3",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "playwright": "^1.58.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
